{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ambaci-cartes-badges-qr",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "VERIFY_MODE": "minimal"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ambaci-cartes",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "ambaci-photos"
    }
  ]
}
